.home{
  box-sizing: border-box;
  width: 100%;
  overflow: auto;
  position: relative;
  background: #b7ae8f;
  header{
    width: 100%;
    height: 450px;
    // opacity: .8;
    filter:contrast(70%);
    background: url('../../img/banner.jpg') no-repeat 0 0/cover;
  }
  section{
    width: 100%;
    ul{
      width: inherit;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li{
        width: 40%;
        height: 300px;
        list-style: none;
        &:nth-child(1){
          background: coral;
        }
        &:nth-child(2){
          background: yellowgreen;
        }
        &:nth-child(3){
          background: skyblue;
        }
        &:nth-child(4){
          background: hotpink;
        }
        &:nth-child(5){
          background: orange;
        }
      }
      
    }
  }
}