.article {
    writing-mode: horizontal-tb;
    font-family: '微软雅黑';
    text-align: left;
    width: 80%;
    margin: 50px auto;
    h1 {
        text-align: center;
    }
    .time {
        text-indent: 2em;
    }
    .markdown {
        p {
            line-height: 3;
        }
        pre {
            padding: 10px 5px;
            background-color: #bbb;
        }
    }
}