.item-style() {
    .title {
        width: 80px;
        white-space: nowrap;
        font-size: 60px;
    }
    ul {
        width: 800px;
        padding: 50px 50px 0 0;
        overflow: hidden;
        li {
            margin: 0 30px;
            a {
                display: flex;
                overflow: hidden;
                flex-direction: row;
                align-items: center;
                font-size: 40px;
                img {
                    display: block;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
                p {
                    padding-top: 30px;
                    white-space: wrap;
                }
            }
        }
    }
}

.item-style();

.fold{
    animation: fold 1s 1 ease forwards;
}
.unfold{
    animation: unfold 1s 1 ease forwards;
}
@keyframes fold{
    from{width:800px}
    to{width: 0;}
}
@keyframes unfold{
    from{width: 0;}
    to{width: 800px;}
}